{
  "photos": [
    "aura.jpg",
    "bear.jpg",
    "early_days.jpg",
    "honeycomb.jpg",
    "launch_show_poster.jpg",
    "pain_faces.png",
    "pink_guitar.jpg",
    "poster.png",
    "prediction.jpg",
    "segmentation_back_cover.png",
    "segmentation_front_cover.png",
    "sign.jpg",
    "through_me.jpg",
    "who.jpg"
  ],
  "wallpapers": [
    "chouchou.jpg",
    "grayscale.jpg",
    "heel.png",
    "mountain.jpg",
    "white.jpg"
  ]
}
